<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Pracownicy" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://mstest.studentlive.pl/AD/Pracownicy.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://mstest.studentlive.pl/AD/Pracownicy.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://mstest.studentlive.pl/AD/Pracownicy.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/PK.ERP.PracownicyService" />
      <xsd:import schemaLocation="http://mstest.studentlive.pl/AD/Pracownicy.svc?xsd=xsd3" />
      <xsd:import schemaLocation="http://mstest.studentlive.pl/AD/Pracownicy.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IPracownicy_ZwrocPoID_InputMessage">
    <wsdl:part name="parameters" element="tns:ZwrocPoID" />
  </wsdl:message>
  <wsdl:message name="IPracownicy_ZwrocPoID_OutputMessage">
    <wsdl:part name="parameters" element="tns:ZwrocPoIDResponse" />
  </wsdl:message>
  <wsdl:message name="IPracownicy_ZwrocPracownikow_InputMessage">
    <wsdl:part name="parameters" element="tns:ZwrocPracownikow" />
  </wsdl:message>
  <wsdl:message name="IPracownicy_ZwrocPracownikow_OutputMessage">
    <wsdl:part name="parameters" element="tns:ZwrocPracownikowResponse" />
  </wsdl:message>
  <wsdl:message name="IPracownicy_Filtruj_InputMessage">
    <wsdl:part name="parameters" element="tns:Filtruj" />
  </wsdl:message>
  <wsdl:message name="IPracownicy_Filtruj_OutputMessage">
    <wsdl:part name="parameters" element="tns:FiltrujResponse" />
  </wsdl:message>
  <wsdl:message name="IPracownicy_Edytuj_InputMessage">
    <wsdl:part name="parameters" element="tns:Edytuj" />
  </wsdl:message>
  <wsdl:message name="IPracownicy_Edytuj_OutputMessage">
    <wsdl:part name="parameters" element="tns:EdytujResponse" />
  </wsdl:message>
  <wsdl:message name="IPracownicy_Usun_InputMessage">
    <wsdl:part name="parameters" element="tns:Usun" />
  </wsdl:message>
  <wsdl:message name="IPracownicy_Usun_OutputMessage">
    <wsdl:part name="parameters" element="tns:UsunResponse" />
  </wsdl:message>
  <wsdl:message name="IPracownicy_Dodaj_InputMessage">
    <wsdl:part name="parameters" element="tns:Dodaj" />
  </wsdl:message>
  <wsdl:message name="IPracownicy_Dodaj_OutputMessage">
    <wsdl:part name="parameters" element="tns:DodajResponse" />
  </wsdl:message>
  <wsdl:message name="IPracownicy_DodajTowar_InputMessage">
    <wsdl:part name="parameters" element="tns:DodajTowar" />
  </wsdl:message>
  <wsdl:message name="IPracownicy_DodajTowar_OutputMessage">
    <wsdl:part name="parameters" element="tns:DodajTowarResponse" />
  </wsdl:message>
  <wsdl:message name="IPracownicy_UsunTowary_InputMessage">
    <wsdl:part name="parameters" element="tns:UsunTowary" />
  </wsdl:message>
  <wsdl:message name="IPracownicy_UsunTowary_OutputMessage">
    <wsdl:part name="parameters" element="tns:UsunTowaryResponse" />
  </wsdl:message>
  <wsdl:message name="IPracownicy_ZwrocIDTowarowPracownika_InputMessage">
    <wsdl:part name="parameters" element="tns:ZwrocIDTowarowPracownika" />
  </wsdl:message>
  <wsdl:message name="IPracownicy_ZwrocIDTowarowPracownika_OutputMessage">
    <wsdl:part name="parameters" element="tns:ZwrocIDTowarowPracownikaResponse" />
  </wsdl:message>
  <wsdl:message name="IPracownicy_MaxID_InputMessage">
    <wsdl:part name="parameters" element="tns:MaxID" />
  </wsdl:message>
  <wsdl:message name="IPracownicy_MaxID_OutputMessage">
    <wsdl:part name="parameters" element="tns:MaxIDResponse" />
  </wsdl:message>
  <wsdl:portType name="IPracownicy">
    <wsdl:operation name="ZwrocPoID">
      <wsdl:input wsaw:Action="http://tempuri.org/IPracownicy/ZwrocPoID" message="tns:IPracownicy_ZwrocPoID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPracownicy/ZwrocPoIDResponse" message="tns:IPracownicy_ZwrocPoID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ZwrocPracownikow">
      <wsdl:input wsaw:Action="http://tempuri.org/IPracownicy/ZwrocPracownikow" message="tns:IPracownicy_ZwrocPracownikow_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPracownicy/ZwrocPracownikowResponse" message="tns:IPracownicy_ZwrocPracownikow_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Filtruj">
      <wsdl:input wsaw:Action="http://tempuri.org/IPracownicy/Filtruj" message="tns:IPracownicy_Filtruj_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPracownicy/FiltrujResponse" message="tns:IPracownicy_Filtruj_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Edytuj">
      <wsdl:input wsaw:Action="http://tempuri.org/IPracownicy/Edytuj" message="tns:IPracownicy_Edytuj_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPracownicy/EdytujResponse" message="tns:IPracownicy_Edytuj_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Usun">
      <wsdl:input wsaw:Action="http://tempuri.org/IPracownicy/Usun" message="tns:IPracownicy_Usun_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPracownicy/UsunResponse" message="tns:IPracownicy_Usun_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Dodaj">
      <wsdl:input wsaw:Action="http://tempuri.org/IPracownicy/Dodaj" message="tns:IPracownicy_Dodaj_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPracownicy/DodajResponse" message="tns:IPracownicy_Dodaj_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DodajTowar">
      <wsdl:input wsaw:Action="http://tempuri.org/IPracownicy/DodajTowar" message="tns:IPracownicy_DodajTowar_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPracownicy/DodajTowarResponse" message="tns:IPracownicy_DodajTowar_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UsunTowary">
      <wsdl:input wsaw:Action="http://tempuri.org/IPracownicy/UsunTowary" message="tns:IPracownicy_UsunTowary_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPracownicy/UsunTowaryResponse" message="tns:IPracownicy_UsunTowary_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ZwrocIDTowarowPracownika">
      <wsdl:input wsaw:Action="http://tempuri.org/IPracownicy/ZwrocIDTowarowPracownika" message="tns:IPracownicy_ZwrocIDTowarowPracownika_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPracownicy/ZwrocIDTowarowPracownikaResponse" message="tns:IPracownicy_ZwrocIDTowarowPracownika_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="MaxID">
      <wsdl:input wsaw:Action="http://tempuri.org/IPracownicy/MaxID" message="tns:IPracownicy_MaxID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPracownicy/MaxIDResponse" message="tns:IPracownicy_MaxID_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IPracownicy" type="tns:IPracownicy">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ZwrocPoID">
      <soap:operation soapAction="http://tempuri.org/IPracownicy/ZwrocPoID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ZwrocPracownikow">
      <soap:operation soapAction="http://tempuri.org/IPracownicy/ZwrocPracownikow" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Filtruj">
      <soap:operation soapAction="http://tempuri.org/IPracownicy/Filtruj" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Edytuj">
      <soap:operation soapAction="http://tempuri.org/IPracownicy/Edytuj" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Usun">
      <soap:operation soapAction="http://tempuri.org/IPracownicy/Usun" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Dodaj">
      <soap:operation soapAction="http://tempuri.org/IPracownicy/Dodaj" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DodajTowar">
      <soap:operation soapAction="http://tempuri.org/IPracownicy/DodajTowar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UsunTowary">
      <soap:operation soapAction="http://tempuri.org/IPracownicy/UsunTowary" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ZwrocIDTowarowPracownika">
      <soap:operation soapAction="http://tempuri.org/IPracownicy/ZwrocIDTowarowPracownika" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MaxID">
      <soap:operation soapAction="http://tempuri.org/IPracownicy/MaxID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Pracownicy">
    <wsdl:port name="BasicHttpBinding_IPracownicy" binding="tns:BasicHttpBinding_IPracownicy">
      <soap:address location="http://mstest.studentlive.pl/AD/Pracownicy.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>