﻿<?xml version='1.0' encoding='utf-8' ?>
<configuration>

  <components>
    <component id='ImportEksportService.ImportEksportService'
                service="ImportEksportService.IImportEksport, Services.Specifications"
                type="ImportEksportService.ImportEksportService, Services.Implementation"
               lifestyle="transient"
               >
    </component>
    
  </components>
</configuration>