﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <components>

    <component id="customerService"
				   type="CustomService.ICustomService, Services.Specifications, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
           wcfEndpointConfiguration="BasicHttpBinding_ICustomService">
    </component>
  </components>
</configuration>

    