﻿<?xml version='1.0' encoding='utf-8' ?>
<configuration>
 
  <components>
    <component id='ObslugaTransakcji.ObslugaTransakcji'
                service="ObslugaTransakcji.IObslugaTransakcji, Services.Specifications"
                type="ObslugaTransakcji.ObslugaTransakcji, Services.Implementation"
               lifestyle="transient"
               >
    </component>
  </components>
</configuration>